<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Programmatic Remediations</title>
		<meta name="description" content="PowerShell scripts for STIG compliance violations">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tega Ewubare">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}



/* Theme colors */
:root {
   --color-gray-20: #e0e0e0;
   --color-gray-50: #C0C0C0;
   --color-gray-90: #333;

   --background-color: #fff;

   --text-color: var(--color-gray-90);
   --text-color-link: var(--text-color);
   --text-color-link-active: var(--text-color);
   --text-color-link-visited: var(--text-color);

   --syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
   :root {
   	--color-gray-20: #e0e0e0;
   	--color-gray-50: #C0C0C0;
   	--color-gray-90: #dad8d8;

   	/* --text-color is assigned to --color-gray-_ above */
   	--text-color-link: var(--text-color);
   	--text-color-link-active: var(--text-color);
   	--text-color-link-visited: var(--text-color);

   	--background-color: #15202b;
   }
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Tega Ewubare</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				

<h1 align="center" id="remediation-table">Remediation Table</h1>
<table>
<thead>
<tr>
<th>STIG ID</th>
<th>Severity</th>
<th>Description</th>
<th>Language</th>
<th>Script</th>
</tr>
</thead>
<tbody>
<tr>
<td>WN10-00-000090</td>
<td>Medium</td>
<td>Accounts must be configured to require password expiration</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-00-000090.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AC-000005</td>
<td>Medium</td>
<td>Account lockout duration must be configured to 15 minutes or greater</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AC-000005.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AC-000020</td>
<td>Medium</td>
<td>The password history must be configured to 24 passwords remembered</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AC-000020.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AU-000050</td>
<td>Medium</td>
<td>The system must be configured to audit Detailed Tracking - Process Creation successes</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AU-000050.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AU-000082</td>
<td>Medium</td>
<td>Windows 10 must be configured to audit Object Access - File Share successes</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AU-000082.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AU-000500</td>
<td>Medium</td>
<td>The Application event log size must be configured to 32768 KB or greater</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AU-000500.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AU-000580</td>
<td>Medium</td>
<td>Windows 10 must be configured to audit MPSSVC Rule-Level Policy Change Failures</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AU-000580.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-AU-000585</td>
<td>Medium</td>
<td>Windows 10 must have command line process auditing events enabled for failures</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-AU-000585.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000005</td>
<td>Medium</td>
<td>Camera access from the lock screen must be disabled</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000005.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000030</td>
<td>Medium</td>
<td>ICMP redirects must not be allowed to override OSPF generated routes</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000030.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000090</td>
<td>Medium</td>
<td>Group Policy objects must be reprocessed even if they have not changed</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000090.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000145</td>
<td>Medium</td>
<td>Password must be required when a computer wakes from sleep (on battery)</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000145.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000150</td>
<td>Medium</td>
<td>The user must be prompted for a password on resume from sleep (plugged in)</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000150.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000185</td>
<td>Medium</td>
<td>Autorun commands must be turned off for all drives</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000185.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000197</td>
<td>Medium</td>
<td>Microsoft consumer experiences must be turned off</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000197.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000205</td>
<td>Medium</td>
<td>Windows Telemetry must not be configured to Full</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000205.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000230</td>
<td>Medium</td>
<td>Windows Defender SmartScreen warnings must not be ignored by users in Microsoft Edge</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000230.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000310</td>
<td>Medium</td>
<td>Users must be prevented from changing installation options</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000310.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000327</td>
<td>Medium</td>
<td>PowerShell transcription must be enabled</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000327.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000355</td>
<td>Medium</td>
<td>The Windows Remote Management (WinRM) service must not store RunAs credentials</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000355.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000360</td>
<td>Medium</td>
<td>The Windows Remote Management (WinRM) client must not use Digest authentication</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000360.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000365</td>
<td>Medium</td>
<td>Windows 10 must be configured to prevent Windows apps from being activated by voice while locked</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000365.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-CC-000370</td>
<td>Medium</td>
<td>Convenience PIN sign-in must be turned off</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-CC-000370.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000005</td>
<td>Medium</td>
<td>The built-in administrator account must be disabled</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000005.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000080</td>
<td>Medium</td>
<td>The Windows dialog box title for the legal banner must be configured</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000080.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000100</td>
<td>Medium</td>
<td>The Windows SMB client must be configured to always perform SMB packet signing</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000100.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000120</td>
<td>Medium</td>
<td>The Windows SMB server must be configured to always perform SMB packet signing</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000120.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000205</td>
<td>Medium</td>
<td>The LanMan authentication level must be set to send NTLMv2 response only, refuse LM and NTLM</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000205.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000245</td>
<td>Medium</td>
<td>User Account Control approval mode for the built-in Administrator must be enabled</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000245.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000250</td>
<td>Medium</td>
<td>User Account Control must, at minimum, prompt administrators for consent on the secure desktop</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000250.ps1">Remediation</a></td>
</tr>
<tr>
<td>WN10-SO-000255</td>
<td>Medium</td>
<td>User Account Control must automatically deny elevation requests for standard users</td>
<td>PowerShell</td>
<td><a href="STIGS/Remediation_WN10-SO-000255.ps1">Remediation</a></td>
</tr>
</tbody>
</table>


			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

		<!-- This page `/projects/programmatic-remediations/` was built on 2025-08-28T00:41:27.412Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
